/* Base styles */
body {
    margin: 0;
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

.header, .footer {
    width: 100%;
}

.header {
    height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
}

.nav {
    width: 100%;
    background-color: white;
    height: 90px;
    position: fixed;
    z-index: 9999999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container1 {
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 52px;
}

.logoz {
    font-weight: 700;
    font-size: 30px;
    color: black;
    width: fit-content;
}

.anchors {
    display: flex;
    justify-content: space-between;
    width: fit-content;
}

.anchors-a {
    color: grey;
    padding: 5px 15px;
    transition: 0.2s ease-out;
}

.anchors-a:hover, .home {
    color: black;
    border-bottom: solid;
    border-color: red;
}

.header-txt {
    width: 40%;
    background-color: transparent;
}

.header-txt h2 {
    font-weight: 700;
    font-size: 65px;
    color: black;
    margin-top: 100px;
    margin-bottom: 40px;
}

.header-img {
    margin-top: 10%;
    width: 40%;
}

.header-img img {
    width: 110%;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .container1 {
        margin: 0 30px;
    }
    
    .header-txt h2 {
        font-size: 50px;
    }

    .header-img img {
        width: 100%;
    }

    .anchors {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 992px) {
    .nav {
        height: auto;
    }

    .container1 {
        flex-direction: column;
        align-items: center;
    }

    .logoz {
        font-size: 24px;
    }

    .header-txt {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .header-txt h2 {
        font-size: 40px;
    }

    .header-img img {
        width: 100%;
    }

    .container1 {
        padding: 10px;
    }

    .anchors {
        width: 100%;
        justify-content: space-around;
    }

    .logoz {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .header-txt h2 {
        font-size: 30px;
    }

    .header-img {
        margin-top: 5%;
        width: 100%;
    }

    .header-img img {
        width: 100%;
    }

    .container1 {
        flex-direction: column;
        align-items: center;
    }

    .anchors-a {
        font-size: 14px;
    }

    .logoz {
        font-size: 18px;
    }
}

/* Footer styles */
.footer {
    background-color: black;
    background-image: url(textured-metal-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: center;
    padding: 20px;
}

.ft-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.ft-left, .ft-mid, .ft-right {
    width: 30%;
    padding: 10px;
}

.ft-left p, .ft-mid p, .ft-right h3 {
    margin: 10px 0;
}

/* Additional styles */
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #ff0000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form .input-container {
    margin-bottom: 15px;
}

input {
    width: 40%;
    height: 50%;
    padding: 15px;
    border: 1.5px solid #E8E3E3;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
}

.button-2 {
    background-color: #CE1212;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 12px;
    color: white;
    font-weight: lighter;
    margin-top: 30px;
    transition: 0.3s ease;
}

.button-2:hover {
    background-color: #E61414;
}

/* Additional Responsive Styles */
@media (max-width: 768px) {
    .form input {
        width: 80%;
    }

    .button-2 {
        font-size: 10px;
        padding: 8px 20px;
    }

    .footer {
        flex-direction: column;
    }

    .ft-left, .ft-mid, .ft-right {
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .item {
        flex: 1 1 45%; /* 2 items per row on medium screens */
    }
}

@media (max-width: 768px) {
    .item {
        flex: 1 1 100%; /* 1 item per row on small screens */
    }
}

@media (max-width: 480px) {
    .item {
        font-size: 14px; /* Smaller font size for very small screens */
    }
}